<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Manager Review Cycle &#8212; xgridone 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Employee Review Cycle" href="employee_review_cycle.html" />
    <link rel="prev" title="xgridone documentation" href="root.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="employee_review_cycle.html" title="Employee Review Cycle"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="root.html" title="xgridone documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="root.html">xgridone 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Manager Review Cycle</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>.._manager_review_cycle:</p>
<section id="manager-review-cycle">
<h1>Manager Review Cycle<a class="headerlink" href="#manager-review-cycle" title="Link to this heading">¶</a></h1>
<p>The X-pulse 360 review process imposes five responsibilities on every
manager of the company:</p>
<ol class="arabic simple">
<li><p>Self Review</p></li>
<li><p>Review to Reportees</p></li>
<li><p>Review to Manager</p></li>
<li><p>Review Request</p></li>
<li><p>Final Review to Reportees</p></li>
</ol>
<section id="self-review">
<h2>Self Review<a class="headerlink" href="#self-review" title="Link to this heading">¶</a></h2>
<p>As part of the self review process, you are required to review yourself
following the steps below:</p>
<ol class="arabic simple">
<li><p>Log in to your X-Pulse account.</p></li>
<li><p>Click on <strong>Reviews</strong> button from left pane.</p></li>
</ol>
<img alt="_images/image1.png" src="_images/image1.png" />
<ol class="arabic simple" start="3">
<li><p>Click on the <strong>Performance Review</strong> available for the current quarter.</p></li>
</ol>
<img alt="_images/image2.png" src="_images/image2.png" />
<ol class="arabic simple" start="4">
<li><p>Click on <strong>Self-Review</strong> from the right pane.</p></li>
</ol>
<img alt="_images/image3.png" src="_images/image3.png" />
<ol class="arabic simple" start="5">
<li><p>Review yourself based on the following parameters:</p>
<ol class="loweralpha simple">
<li><p>Work Quality</p></li>
<li><p>Complexity &amp; Ambiguity</p></li>
<li><p>Predictability of Delivery</p></li>
<li><p>Team Play</p></li>
<li><p>Comments (Optional)</p></li>
</ol>
</li>
</ol>
<p><strong>Note:</strong> The fields marked <strong>(*)</strong> are necessary to fill. Once you’ve filled
in the form, you can either save it as draft for later amendments or
submit the form to move it to the Processing phase.</p>
</section>
<section id="review-to-reportees">
<h2>Review to Reportees<a class="headerlink" href="#review-to-reportees" title="Link to this heading">¶</a></h2>
<p>Each manager of the company is required to review his/her team members
by following the steps below:</p>
<ol class="arabic simple" start="6">
<li><p>Log in to your X-Pulse account.</p></li>
<li><p>Click on <strong>Reviews</strong> button from left pane.</p></li>
</ol>
<img alt="_images/image4.png" src="_images/image4.png" />
<ol class="arabic simple" start="8">
<li><p>Click on the <strong>Performance Review</strong> available for the current quarter.</p></li>
</ol>
<img alt="_images/image5.png" src="_images/image5.png" />
<ol class="arabic simple" start="9">
<li><p>In the right pane, you’ll find a naming list of all your team members. Click on each of your team members to begin the review process.</p></li>
</ol>
<img alt="_images/image6.png" src="_images/image6.png" />
<ol class="arabic simple" start="10">
<li><p>Review each member based on the following parameters:</p>
<ol class="loweralpha simple">
<li><p>Work Quality</p></li>
<li><p>Complexity &amp; Ambiguity</p></li>
<li><p>Predictability of Delivery</p></li>
<li><p>Team Play</p></li>
<li><p>Comments (Optional)</p></li>
</ol>
</li>
</ol>
<p><strong>Note:</strong> The fields marked <strong>(*)</strong> are necessary to fill. Once you’ve filled in
the form, you can either save it as draft for later amendments or submit
the form to move it to the Processing phase.</p>
</section>
<section id="review-to-manager">
<h2>Review to Manager<a class="headerlink" href="#review-to-manager" title="Link to this heading">¶</a></h2>
<p>As part of Review to Manager process, you are required to review your
reporting manager following the steps below:</p>
<ol class="arabic simple">
<li><p>Log in to your X-Pulse account.</p></li>
<li><p>Click on <strong>Review</strong> button from left pane.</p></li>
</ol>
<img alt="_images/image7.png" src="_images/image7.png" />
<ol class="arabic simple" start="3">
<li><p>Click on the <strong>Performance Review</strong> available for the current quarter.</p></li>
</ol>
<img alt="_images/image8.png" src="_images/image8.png" />
<ol class="arabic simple" start="4">
<li><p>Click on <strong>Your Review to Manager</strong> from the right pane.</p></li>
</ol>
<img alt="_images/image9.png" src="_images/image9.png" />
<ol class="arabic simple" start="5">
<li><p>Review your reporting manager based on the following parameters:</p>
<ol class="loweralpha simple">
<li><p>Work Quality</p></li>
<li><p>Complexity &amp; Ambiguity</p></li>
<li><p>Predictability of Delivery</p></li>
<li><p>Team Play</p></li>
<li><p>Comments (Optional)</p></li>
</ol>
</li>
</ol>
<p><strong>Note</strong>: The fields marked <strong>*</strong> are necessary to fill. Once you’ve
filled in the form, you can either save it as draft for later amendments
or submit the form to move it to the Processing phase.</p>
<p>The review to manager process is completed once a review is Submitted by
the employee for further processing by the respective manager.</p>
</section>
<section id="review-request">
<h2>Review Request<a class="headerlink" href="#review-request" title="Link to this heading">¶</a></h2>
<p>The Review Request feature enables the managers to request a review for
one or more of their team members who are still a part of their team
however their quarterly job requirements compel them to work under
different managers. To request a review of your team member from the
relevant team manager, follow the steps below:</p>
<ol class="arabic simple">
<li><p>Log in to your X-Pulse account.</p></li>
<li><p>Click on <strong>Reviews</strong> button from left pane.</p></li>
</ol>
<img alt="_images/image5.png" src="_images/image5.png" />
<ol class="arabic simple" start="3">
<li><p>Click on the <strong>Performance Review</strong> available for the current quarter.</p></li>
</ol>
<img alt="_images/image2.png" src="_images/image2.png" />
<ol class="arabic simple" start="4">
<li><p>From the left pane, select the team member whose review you need to request from a different manager and select the relevant review quarter.</p></li>
</ol>
<img alt="_images/image12.png" src="_images/image12.png" />
<ol class="arabic simple" start="5">
<li><p>Click on <strong>Your Review to &lt;name&gt;.</strong></p></li>
</ol>
<img alt="_images/image13.png" src="_images/image13.png" />
<ol class="arabic simple" start="6">
<li><p>Navigate to <strong>Redirect Review</strong> from the top right corner.</p></li>
</ol>
<img alt="_images/image14.png" src="_images/image14.png" />
<ol class="arabic simple" start="7">
<li><p>Select an Employee that you’d like to request review from.</p></li>
</ol>
<img alt="_images/image15.png" src="_images/image15.png" />
<p>Once you have requested a review of one or more of your team members,
you can check its status by navigating to your team member(s) profile
from the right pane.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="root.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Manager Review Cycle</a><ul>
<li><a class="reference internal" href="#self-review">Self Review</a></li>
<li><a class="reference internal" href="#review-to-reportees">Review to Reportees</a></li>
<li><a class="reference internal" href="#review-to-manager">Review to Manager</a></li>
<li><a class="reference internal" href="#review-request">Review Request</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="root.html"
                          title="previous chapter">xgridone documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="employee_review_cycle.html"
                          title="next chapter">Employee Review Cycle</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/manager_review_cycle.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="employee_review_cycle.html" title="Employee Review Cycle"
             >next</a> |</li>
        <li class="right" >
          <a href="root.html" title="xgridone documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="root.html">xgridone 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Manager Review Cycle</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, RabiahK.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>