<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>xgridone documentation &#8212; xgridone 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manager Review Cycle:" href="manager_review_cycle.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manager_review_cycle.html" title="Manager Review Cycle:"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">xgridone 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>xgridone documentation</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="xgridone-documentation">
<h1><strong>xgridone documentation</strong><a class="headerlink" href="#xgridone-documentation" title="Link to this heading">¶</a></h1>
<section id="technical-writer-task-2">
<h2><strong>Technical Writer Task # 2</strong><a class="headerlink" href="#technical-writer-task-2" title="Link to this heading">¶</a></h2>
</section>
</section>
<section id="introduction">
<h1><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>The X-Pulse 360 Review process enables Xgrid a comprehensive quarterly evaluation framework for employees, fostering continuous improvement and feedback.</p>
<section id="key-phases">
<h2><strong>Key Phases:</strong><a class="headerlink" href="#key-phases" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Active Phase:</strong>  Initiates the quarterly review cycle. During this phase, employees conduct self-assessments, managers review their team members, and peer-to-peer evaluation (future implementation) takes place. Reviews can be saved as drafts but cannot be edited post-submission.</p></li>
<li><p><strong>Processing Phase:</strong> Marks the ongoing evaluation stage.</p></li>
<li><p><strong>Done Phase:</strong> Concludes the review cycle, freezing the review form. Final remarks can be edited until this phase.</p></li>
</ul>
</section>
<section id="cycle-frequency-and-submission-process">
<h2><strong>Cycle Frequency and Submission Process:</strong><a class="headerlink" href="#cycle-frequency-and-submission-process" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Quarterly reviews occur four times a year, aligning with Xgrid’s organizational objectives.</p></li>
<li><p>Reviews are submitted only once for each quarter and require manager approval before completion.</p></li>
<li><p>Drafts can be saved before submission but become inaccessible after the Active phase deadline.</p></li>
</ul>
</section>
<section id="final-remarks-and-accessibility">
<h2><strong>Final Remarks and Accessibility:</strong><a class="headerlink" href="#final-remarks-and-accessibility" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The Final Remarks section is editable by the manager before the Done phase.</p></li>
<li><p>The Final Remarks section can be edited any time if the review process isn’t in the Done phase. Any user can only see his Final Remarks for a review once that review has been moved to the Done phase.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manager_review_cycle.html"><strong>Manager Review Cycle:</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="manager_review_cycle.html#self-review"><strong>Self Review:</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manager_review_cycle.html#review-to-reportees"><strong>Review to Reportees:</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manager_review_cycle.html#review-to-manager"><strong>Review to Manager:</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="manager_review_cycle.html#review-request"><strong>Review Request</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="employee_review_cycle.html"><strong>Employee Review Cycle:</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="employee_review_cycle.html#self-review"><strong>Self Review:</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee_review_cycle.html#review-to-manager"><strong>Review to Manager:</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="employee_review_cycle.html#review-request"><strong>Review Request</strong></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>xgridone documentation</strong></a><ul>
<li><a class="reference internal" href="#technical-writer-task-2"><strong>Technical Writer Task # 2</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#introduction"><strong>Introduction</strong></a><ul>
<li><a class="reference internal" href="#key-phases"><strong>Key Phases:</strong></a></li>
<li><a class="reference internal" href="#cycle-frequency-and-submission-process"><strong>Cycle Frequency and Submission Process:</strong></a></li>
<li><a class="reference internal" href="#final-remarks-and-accessibility"><strong>Final Remarks and Accessibility:</strong></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="manager_review_cycle.html"
                          title="next chapter"><strong>Manager Review Cycle:</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/root.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="manager_review_cycle.html" title="Manager Review Cycle:"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">xgridone 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>xgridone documentation</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, RabiahK.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>